<?xml version="1.0" encoding="UTF-8"?>
 <project name="Piwik" default="build">

    <property name="builddir" value="${workspace}/build" />
    <property name="sourcedir" value="${workspace}/source" />
    <property name="package" value="${job_name}.build${build_number}" />
    <property name="exportdir" value="${builddir}/export" />
    <property name="archivedir" value="${builddir}/archive" />
    <property name="packagepath" value="${exportdir}/${job_name}" />
    <property name="checksumpath" value="${archivedir}/${package}-checksums" />
    <property name="patchdir" value="${builddir}/patch" />
    <property name="tmpdir" value="${builddir}/tmp" />
    <property name="ignorepaths" value="lib/vendor/*,javascript/*,lib/legacy" />
    <property name="ownjslist" value="javascript/dashboard.js" />

   <!-- Compress own JS -->
    <target name="compressownjs">
        <echo message="YUI_Compressor for JS files..." />
        <echo message="/usr/bin/java -jar /usr/share/yui-compressor/yui-compressor.jar -o ${packagepath}/${filename}.tmp ${packagepath}/${filename};" />
        <!-- exec command="/usr/bin/java -jar /usr/share/yui-compressor/yui-compressor.jar -o ${packagepath}/${filename}.tmp ${packagepath}/${filename};" / -->
    </target>


    <target name="build" depends="compressownjs">
        <echo message="Creating archive..." />
        <!-- zip's don't play nicely in Phing - using direct command -->
        <!-- exec escape="false" command="cd ${exportdir}; zip -D -r ${archivedir}/${package}.zip ." / -->
        <zip destfile="${archivedir}/${package}.zip">
            <fileset dir="${exportdir}/${job_name">
                <include name="**/**" />
            </fileset>
        </zip>

        <!-- foreach list="${ownjslist}" param="filename" target="compressownjs" / -->
</target>

</project>